{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "DatabaseName": "TMS",
    "ConnectionString": "mongodb://222.252.27.138:27617"
  }
}
